# На вход поступает целое число, вернуть true, если число является целым палиндромом.
# Целое число является палиндромом, если оно читается так же, как в прямом, так и в обратном порядке.
a = input()


def f(s1):
    s2 = s1[::-1]
    res = False
    if s1 == s2:
        res = True
    return res


print(f(a))
