# Напишите программу, которая по координатам точки, не лежащей на осях координат,
# определяет номер координатной четверти, в которой она находится.
x = float(input())
y = float(input())
if x > 0 and y > 0:
    print("Первая четверть")
elif x < 0 and y > 0:
    print("Вторая четверть")
elif x > 0 and y < 0:
    print("Третья четверть")
else:
    print("Чётвёртая четверть")