# Напишите программу, в которую вводится трёхзначное число и которое выводит на экран его цифры (через запятую).
num = int(input())
digit_3 = num % 10
digit_2 = (num // 10) % 10
digit_1 = num // 100
print(digit_1, digit_2, digit_3, sep=", ")