# Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны.
num = int(input())
d1 = num // 100
d2 = (num % 100) // 10
d3 = num % 10
if d1 != d2 and d1 != d3 and d2 != d3:
    print("Все цифры натурального трёхзначного числа различны")
else:
    print("Не все цифры натурального трёхзначного числа различны")