# Напишите программу, которая считывает три числа и подсчитывает количество чётных цифр.
num = input()
res = 0
num = num.split()
for x in num:
    if int(x) % 2 == 0:
        res = res + 1
print("Количество чётных чисел:", res)